{
  "name": "readexcal",
  "version": "1.0.0",
  "description": "for see website",
  "main": "app.js",
  "dependencies": {
    "jsonfile": "^2.4.0",
    "jsonify-excel": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigletkps/jsonify-save-simple.git"
  },
  "author": "mounoydev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pigletkps/jsonify-save-simple/issues"
  },
  "homepage": "https://github.com/pigletkps/jsonify-save-simple#readme"
}
